<?php

return [
    'dashboard' => 'Dashboard',
    'data' => 'Website Data',
    'authentication' => 'Authentication',
    'change_password' => 'Change Password',
    'change_email' => 'Change Email',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'users' => 'Users',

    'settings' => 'Settings',
    'languages' => 'Languages',
    'social_network' => 'Social Network',
    'gender' => 'Gender',
    'icons' => 'Icons',
    'box' => 'Boxes',
    'news' => 'News',
    'branch' => 'Branches',
    'suite' => 'Suites',
    'client' => 'Clients',
    'solution' => 'Solutions',
    'module' => 'Modules',
    'page' => 'Pages',
    'team' => 'Team',
    'job-title' => 'Job Titles',
    'client-say' => 'Clients Say',
    'event' => 'Events',
    'contribution' => 'Contributions',
    'country' => 'Countries',
    'city' => 'Cities',
    'competition' => 'Competitions',
    'news-categories' => 'News Categories',
    'news-tags' => 'News Tags',
    'news-statuses' => 'News Statuses',
    'news-types' => 'News Types',
];
