<?php

return [
	'dashboard' => 'لوحة التحكم',
	'authentication' => 'سماحيات الوصول',
	'data' => 'بيانات الموقع',
	'change_password' => 'تغيير كلمة المرور',
	'change_email' => 'تغيير البريد الالكتروني',
	'permissions' => 'السماحيات',
	'roles' => 'الادوار',
	'users' => 'المستخدمين',
	'settings' => 'الإعدادات',
	'languages' => 'اللغات',
	'social_network' => 'التواصل الاجتماعي',
	'gender' => 'الجنس',
	'icons' => 'الايقونات',
	'box' => 'الصناديق',
	'news' => 'الاخبار',
	'branch' => 'الأفرع',
	'seo' => 'محرك البحث الامثل',
	'suite' => 'الأجنحة',
	'client' => 'الزبائن',
	'solution' => 'الحلول',
	'module' => 'الوحدات',
	'page' => 'الصفحات',
	'team' => 'الفريق',
	'job-title' => 'العناوين الوظيفية',
	'client-say' => 'قال الزبائن',
	'event' => 'الأحداث',
	'contribution' => 'المشاركات',
	'country' => 'البلاد',
	'city' => 'المدن',
	'competition' => 'التحديات',
    'news-categories' => 'تصنيف الاخبار',
    'news-tags' => 'أوسمة الاخبار',
    'news-statuses' => 'حالة الاخبار',
    'news-types' => 'نوع الاخبار',


];
