<?php

return [
    "news" => 'الاخبار',
    "news_singular" => 'الخبر',
    "category" => 'تصنيف',
    "categories" => 'تصنيفات',
    "comment" => 'تعليق',
    'comments' => 'التعليقات',
    "tag" => 'وسم',
    "tags" => 'وسوم',
    "type" => 'نوع',
    "types" => 'انواع',
    'status' => 'حالة',
    'statuses' => 'الحالات',
    'video' => 'فيديو',
    'image' => 'صورة',
    "color" => 'لون',
    'title' => 'عنوان',
    'content' => 'الحتوى',
    'publish_at' => 'تاريخ النشر',
    'news_category' => 'تصنيف الخبر',
    'news_status' => 'حالة الخبر',
    'news_city' => 'مدينة الخبر',
    'category_name' => 'اسم التصنيف',
    'category_color' => 'لون التصنيف',
    'status_name' => 'اسم الحالة',
    'code' => 'كود الحالة',
    'tag_name' => 'اسم الوسم',
    'tag_color' => 'لون الوسم',
    'type_name' => 'اسم النوع',

];
